# telelong-lib

./: .gitignore  LICENSE  README.md  pom.xml
example-bot/: pom.xml
example-bot/src/main/java/by/asyncbtd/: ExampleBot.java  Main.java
telelong-client/: pom.xml
telelong-client/src/main/java/by/asyncbtd/tll/client/: HttpTelegramClient.java
telelong-longpolling/: pom.xml
telelong-longpolling/src/main/java/by/asyncbtd/tll/longpoling/: LongPollingSingleThreadUpdateConsumer.java  LongPollingUpdateConsumer.java  ResponseList.java  TelegramLongPollingApplication.java
telelong-meta/: pom.xml
telelong-meta/src/main/java/by/asyncbtd/tll/meta/: InputFileSerializer.java  ParseMode.java  TelegramClient.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/exception/: TelegramApiException.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/methods/: EditMessageText.java  GetUpdates.java  SendAnimation.java  SendDice.java  SendMessage.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/: Animation.java  Audio.java  Birthdate.java  BotDescription.java  BotName.java  BotShortDescription.java  CallbackQuery.java  ChosenInlineResult.java  Contact.java  CopyTextButton.java  Dice.java  Document.java  ExternalReplyInfo.java  File.java  ForceReply.java  InlineQuery.java  InputFile.java  Invoice.java  LinkPreviewOptions.java  Location.java  LoginUrl.java  MaskPosition.java  OrderInfo.java  PhotoSize.java  PreCheckoutQuery.java  ProximityAlertTriggered.java  RefundedPayment.java  ReplyParameters.java  ResponseParameters.java  SharedUser.java  ShippingAddress.java  ShippingQuery.java  Sticker.java  Story.java  SuccessfulPayment.java  SwitchInlineQueryChosenChat.java  TextQuote.java  Update.java  User.java  UserProfilePhotos.java  (+4 more)
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/background/: BackgroundFill.java  BackgroundFillFreeformGradient.java  BackgroundFillGradient.java  BackgroundFillSolid.java  BackgroundType.java  BackgroundTypeChatTheme.java  BackgroundTypeFill.java  BackgroundTypePattern.java  BackgroundTypeWallpaper.java  ChatBackground.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/business/: BusinessConnection.java  BusinessIntro.java  BusinessLocation.java  BusinessMessagesDeleted.java  BusinessOpeningHours.java  BusinessOpeningHoursInterval.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/chat/: Chat.java  ChatAdministratorRights.java  ChatFullInfo.java  ChatInviteLink.java  ChatJoinRequest.java  ChatLocation.java  ChatPermissions.java  ChatPhoto.java  ChatShared.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/chat/boost/: ChatBoost.java  ChatBoostAdded.java  ChatBoostRemoved.java  ChatBoostSource.java  ChatBoostSourceGiftCode.java  ChatBoostSourceGiveaway.java  ChatBoostSourcePremium.java  ChatBoostUpdated.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/chat/member/: ChatMember.java  ChatMemberAdministrator.java  ChatMemberBanned.java  ChatMemberLeft.java  ChatMemberMember.java  ChatMemberOwner.java  ChatMemberRestricted.java  ChatMemberUpdated.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/command/: BotCommand.java  BotCommandScope.java  BotCommandScopeAllChatAdministrators.java  BotCommandScopeAllGroupChats.java  BotCommandScopeAllPrivateChats.java  BotCommandScopeChat.java  BotCommandScopeChatAdministrators.java  BotCommandScopeChatMember.java  BotCommandScopeDefault.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/forum/: ForumTopic.java  ForumTopicClosed.java  ForumTopicCreated.java  ForumTopicEdited.java  ForumTopicReopened.java  GeneralForumTopicHidden.java  GeneralForumTopicUnhidden.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/game/: CallbackGame.java  Game.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/giveaway/: Giveaway.java  GiveawayCompleted.java  GiveawayCreated.java  GiveawayWinners.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/input/: InputMedia.java  InputMediaAnimation.java  InputMediaAudio.java  InputMediaDocument.java  InputMediaPhoto.java  InputMediaVideo.java  InputPaidMedia.java  InputPaidMediaPhoto.java  InputPaidMediaVideo.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/keyboard/: ForceReply.java  KeyboardButton.java  KeyboardButtonPollType.java  KeyboardButtonRequestChat.java  KeyboardButtonRequestUsers.java  ReplyMarkup.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/menu/: MenuButton.java  MenuButtonCommands.java  MenuButtonDefault.java  MenuButtonWebApp.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/message/: InaccessibleMessage.java  MaybeInaccessibleMessage.java  Message.java  MessageAutoDeleteTimerChanged.java  MessageEntity.java  MessageId.java  MessageOrigin.java  MessageOriginChannel.java  MessageOriginChat.java  MessageOriginHiddenUser.java  MessageOriginUser.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/paid/: PaidMedia.java  PaidMediaInfo.java  PaidMediaPhoto.java  PaidMediaPreview.java  PaidMediaPurchased.java  PaidMediaVideo.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/pasport/: EncryptedPassportElement.java  PassportData.java  PassportFile.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/poll/: InputPollOption.java  Poll.java  PollAnswer.java  PollOption.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/reaction/: MessageReactionCountUpdated.java  MessageReactionUpdated.java  ReactionCount.java  ReactionType.java  ReactionTypeCustomEmoji.java  ReactionTypeEmoji.java  ReactionTypePaid.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/video/: Video.java  VideoChatEnded.java  VideoChatParticipantsInvited.java  VideoChatScheduled.java  VideoChatStarted.java  VideoNote.java
telelong-meta/src/main/java/by/asyncbtd/tll/meta/objects/web/: WebAppData.java  WebAppInfo.java
(+6 files in other folders)
